<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <title>Blood Drives</title>

    <style>
        .topnav {
            background-color: #333;
            position: fixed;
            top: 0;
            width: 100%;
        }

            .topnav button:hover {
                background: rgba(0,0,0,0.2);
            }

        main {
            margin-top: 75px;
        }

        .topitem {
            color: #f2f2f2;
            float: left;
            display: block;
            font-size: 16px;
            padding: 14px 16px;
        }


        .topmenu {
            font-size: 16px;
            padding: 14px 16px;
            position: relative;
            display: inline-block;
            float: right;
        }

            .topmenu a {
                color: #f2f2f2;
            }

        .listing {
            float: left;
            display: block;
            padding: 14px 16px;
            margin: 10px;
            border-radius: 7px;
            border: 3px solid black;
        }
    </style>

    
</head>
<body>

    <div class="topnav">
        <div class="topitem">
            Username: {{username}}
        </div>
        <div class="topitem">
            Organization: {{org}}
        </div>
        <div class="topitem">
            Hours: {{hours}}
        </div>
        <div class="topmenu">
            <a href="/">Home</a>
        </div>
        <div class="topmenu">
            <a href="https://www.redcross.org/give-blood.html">Red Cross</a>
        </div>
    </div>

    <main>
        <h1 style="text-align:center">Blood Drives</h1>

        <div class="listing">
            Ann Arbor Blood Donation Center <br />
            Location: 4624 Packard Rd Ann Arbor, MI 48108 <br />
            Times: 07/22/2020 : 11:00 AM - 07:15 PM <br />
            <a href="">Link to Blood Drive</a>
        </div>

        <div class="listing">
            Blood Drive 2 <br /> Location: Grand Rapids <br /> Link: <a href="">Link to Blood Drive</a>
        </div>
    </main>


</body>

</html>
