<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <title>servicePoints</title>

    <style>

        a {
            text-decoration: none;
        }

            a:hover {
                text-decoration: underline;
            }

        body {
            padding: 70px 0;
            font-family: Arial, Helvetica, sans-serif;
            display: grid;
            justify-items: center;
            align-items: center;
        }

        input[type=submit]:hover {
            opacity: 0.8;
        }

        .main-container {
            width: 30%;
            height: 100%;
            display: grid;
            justify-items: center;
            align-items: center;
            background-color: white;
            border-radius: 7px;
            border: 3px solid black;
        }

        .login-form-field {
            border: none;
            border-bottom: 1px solid #3a3a3a;
            margin-bottom: 15px;
            border-radius: 3px;
            outline: none;
            padding: 0px 0px 5px 5px;
        }

        #login-form-submit {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            color: white;
            font-weight: bold;
            background-color: #3a3a3a;
        }

        .register {
            padding: 5px 0px 10px 0px;
        }
    </style>
</head>
<body>

    <h1>Welcome to ServicePoints!</h1>

    <main class="main-container">
        <h1>Login:</h1>

        <form id="login-form" action="/accounts/login/" method="post" enctype="multipart/form-data">
            <div>
                <b>Username: </b>
                <input type="text" placeholder="Enter Username" class="login-form-field" name="username" required />
            </div>
            <div>
                <b>Password: </b>
                <input type="password" placeholder="Enter Password" class="login-form-field" name="password" required />
            </div>

            <input type="submit" value="Login" id="login-form-submit" />
        </form>

        <a class="register" href="/accounts/create/">Create a member account</a>
        <a class="register" href="/accounts/createOrg/">Create an organization</a>

    </main>


</body>
</html>

